<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YCS | Export Cache</title>    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    
    <div class="ycs_wrap">

        <div class="ycs_inner_wrap">
            
            <h1>Export Cache</h1>

            <div id="ycs_export_cache_main">

                <div id="ycs_all_cache_table">
                    <p class="ycs_opt_desc_head ycs_info_cache_table">Cache Table <span id="ycs_pag_nav_current"></span></p>
                    <p class="ycs_all_checkbox">Select / Deselect all <span class="ycs_opt_mark ycs_selection_cache"></span> <input type="checkbox" name="ycs_select_all_checkbox" id="ycs_select_all_checkbox" class="ycs_dsel_cache"></p>
                    <table>
                        <thead>
                            <tr>
                                <th>№</th>
                                <th>Title</th>
                                <th>URL</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="ycs_all_cache_body_table">
                        </tbody>
                    </table>
                    <div class="ycs_btns_footer_table">
                        <p class="ycs_desc_title">Selection: <span class="ycs_opt_mark ycs_selection_cache"></span></p>
                        <button class="ycs_opts_btn" type="button" id="ycs_btn_export_sel_cache" name="Export selected cache" title="Warning before exporting comments. Check (Automatic File Downloads) on your browser and allow it. This is needed to export files automatically.">Export</button>
                        <button class="ycs_opts_btn ycs_btns_remove_cache" type="button" id="ycs_btn_remove_sel_cache" name="Remove selected cache" title="Remove selected cache">Remove</button>
                    </div>
                </div>

                <div class="ycs_opts_clear">

                    <div class="ycs_opt_desc_head">

                        <p>Browser memory usage, information:</p>

                        <div class="ycs_usage_details_information">

                            <div>
                                <p>Total cache: <span class="ycs_opt_mark" id="ycs_total_cache"></span></p>
                                <p>Used cache memory YCS: <span class="ycs_opt_mark" id="ycs_used_cache"></span></p>
                            </div>

                            <div>
                                <p>Available memory: <span class="ycs_opt_mark" id="ycs_quota_av_storage"></span></p>
                                <p>Cache using about <span class="ycs_opt_mark" id="ycs_browser_av_storage"></span> of the available browser storage.</p>
                            </div>

                        </div>

                        <div class="ycs_btns_export_cache">
                            <button class="ycs_opts_btn" type="button" id="ycs_opts_btn_show_all_cache" name="Show all cache" title="Show all cache">Show all</button>
                            <button class="ycs_opts_btn" type="button" id="ycs_opts_btn_export_all_cache" name="Export all cache" title="Warning before exporting comments. Check (Automatic File Downloads) on your browser and allow it. This is needed to export files automatically.">Export all</button>
                            <button class="ycs_opts_btn ycs_btns_remove_cache" type="button" id="ycs_opts_btn_cache" name="Clear all cache" title="Clear all cache">Clear all</button>
                        </div>

                    </div>

                </div>

                <div class="ycs_export_options_checkbox">

                    <div class="ycs_export_cache_block">
                        <p class="ycs_export_file_type_title">Select the file formats you want to export:</p>
                        <div class="ycs_export_cache_checkbox">
                            <div>
                                <label for="ycs_file_type_txt">.TXT</label>
                                <input type="checkbox" name="ycs_export_file_type" id="ycs_file_type_txt" class="ycs_dsel_cache" checked>
                            </div>
                            <div>
                                <label for="ycs_file_type_json">.JSON</label>
                                <input type="checkbox" name="ycs_export_file_type" id="ycs_file_type_json" class="ycs_dsel_cache" checked>
                            </div>
                            <div>
                                <label for="ycs_file_type_xlsx">.XLSX</label>
                                <input type="checkbox" name="ycs_export_file_type" id="ycs_file_type_xlsx" class="ycs_dsel_cache" checked>
                            </div>
                        </div>
                    </div>

                    <div class="ycs_export_cache_block">
                        <p class="ycs_export_file_type_title">Select the type of exported data:</p>
                        <div class="ycs_export_cache_checkbox">
                            <div>
                                <label for="ycs_export_data_comments">Comments</label>
                                <input type="checkbox" name="ycs_export_data" id="ycs_export_data_comments" class="ycs_dsel_cache" checked>
                            </div>
                            <div>
                                <label for="ycs_export_data_chat">Chat</label>
                                <input type="checkbox" name="ycs_export_data" id="ycs_export_data_chat" class="ycs_dsel_cache" checked>
                            </div>
                            <div>
                                <label for="ycs_export_data_trvideo">Tr. Video</label>
                                <input type="checkbox" name="ycs_export_data" id="ycs_export_data_trvideo" class="ycs_dsel_cache" checked>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <script type="module" src="assets/ts/export_comments.ts"></script>
</body>

</html>