<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YCS | Options</title>    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    
    <div class="ycs_wrap">
        <div class="ycs_inner_wrap">
            <h1>Options</h1>

            <div>
                <label for="y_opts_autoload">Autoloading comments:</label>
                <input type="checkbox" name="Autoloading comments" id="y_opts_autoload" class="ycs_opts_checkbox">

                <div class="ycs_description_option">
                    <p>(Automatically loading all comments when the user navigates to the video page.)</p>
                </div>
            </div>

            <div>
                <label for="y_opts_highlight">Highlight text:</label>
                <input type="checkbox" name="Highlight text" id="y_opts_highlight" class="ycs_opts_checkbox">

                <div class="ycs_description_option">
                    <p>(Highlight text in search results.)</p>
                </div>
            </div>

            <div class="ycs_opts_cache_wrap">
                <div class="ycs_opts_cache">
                    <label for="y_opts_cache">Cache:</label>
                    <input type="checkbox" name="Cache" id="y_opts_cache" class="ycs_opts_checkbox">
                    <div class="ycs_description_option">
                        <p>(Puts all loaded comments in the cache.)</p>
                    </div>
                </div>

                <div class="ycs_opts_right">
                    <button class="ycs_opts_btn ycs_btns_remove_cache" type="button" id="ycs_opts_btn_cache" name="Clear all cache">Clear all</button>
                    <div class="ycs_description_option ycs_opts_btn_des_clear">
                        <p>Total: <span class="ycs_opt_mark" id="ycs_total_cache"></span></p>
                    </div>
                </div>

                <div>
                    <div class="ycs_opt_desc_head">
                        <p>Browser memory usage, information:</p>
                        <div>
                            <p>Used cache memory YCS: <span class="ycs_opt_mark" id="ycs_used_cache"></span></p>
                            <p>Available memory: <span class="ycs_opt_mark" id="ycs_quota_av_storage"></span></p>
                            <p>Cache using about <span class="ycs_opt_mark" id="ycs_browser_av_storage"></span> of the available browser storage.</p>
                        </div>
                    </div>
                </div>

                <div class="ycs_opts_cache">
                    <label for="y_opts_cache_quota">Auto clear:</label>
                    <input type="text" name="Cache limit" id="y_opts_cache_quota" class="ycs_opts_input_quota" value="200">
                    <span class="ycs_opts_cache_q_mb ycs_opt_mark">MB</span>
                    <div class="ycs_description_option">
                        <p>(Automatically clears the cache when the specified MB limit is reached.)</p>
                    </div>
                </div>
            </div>

            <button class="ycs_opts_btn" type="button" id="ycs_opts_btn_export_page" name="Export cache page">Export cache</button>

        </div>
    </div>


    <script type="module" src="assets/ts/opt_script.ts"></script>
</body>

</html>