{
    "ycs_name": {
        "message": "YouTube இல் கருத்துகள் தேடு"
    },
    "ycs_description": {
        "message": "கருத்துகள், பதில்கள், அரட்டை மறுபதிப்பு, உள்ளடக்கங்களின் வீடியோ டிரான்ஸ்கிரிப்ட், எழுத்தாளர், நேரம் ஆகியவற்றைத் தேடுங்கள்."
    }
}