<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>YCS - YouTube Comment Search</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="ycs-main">

        <div class="ycs-info">
            <p class="ycs-info-title">YCS - YouTube Comment Search</p>
            <p class="ycs-info-desc">Search comments, replies, chat replay, video transcript for the current video on YouTube by contents, authors, time.</p>

            <p class="ycs-info-instruction">
                1) Open video on YouTube<br>
                2) Find the YCS extension under the current video and click the button "Load all" or choose to load the categories<br>
                3) Write the search query, press Enter or click the button Search
            </p>

            <div class="ycs_opt_desc_head" id="ycs_memory_usage_block">
                <p>
                    <button class="ycs_opts_btn ycs_btns_remove_cache" type="button" id="ycs_opts_btn_cache" name="Clear all cache" title="Clear all cache">Clear</button>
                </p>
                <p>Browser memory usage, information:</p>
                <div>
                    <p>Total: <span class="ycs_opt_mark" id="ycs_total_cache"></span></p>
                    <p>Used cache memory YCS: <span class="ycs_opt_mark" id="ycs_used_cache"></span></p>
                    <p>Available memory: <span class="ycs_opt_mark" id="ycs_quota_av_storage"></span></p>
                    <p>Cache using about <span class="ycs_opt_mark" id="ycs_browser_av_storage"></span> of the available browser storage.</p>
                </div>
            </div>

            <div class="ycs_btn_options_block" id="ycs_btn_opt_block">
                <button class="ycs_opts_btn" type="button" id="ycs_opts_btn_export_cache_page" name="Export cache" title="Go to export cache page">Export cache</button>
                <button class="ycs_opts_btn" type="button" id="ycs_opts_btn_opts_page" name="Options" title="Go to options page">Options</button>
            </div>
        </div>

    </div>

    <script type="module" src="./assets/ts/b_action.ts"></script>
</body>

</html>