{
    "name": "__MSG_ycs_name__",
    "description": "__MSG_ycs_description__",
    "version": "1.1.13",
    "author": "Eugene Gubar",
    "short_name": "YCS",
    "update_url": "https://clients2.google.com/service/update2/crx",
    "minimum_chrome_version": "88",
    "default_locale": "en",
    "icons": {
        "16": "assets/images/icons/logo-ycs-16.png",
        "24": "assets/images/icons/logo-ycs-24.png",
        "32": "assets/images/icons/logo-ycs-32.png",
        "48": "assets/images/icons/logo-ycs-48.png",
        "128": "assets/images/icons/logo-ycs-128.png"
    },
    "action": {
        "default_popup": "browser-action/baction.html",
        "default_icon": {
            "16": "assets/images/icons/logo-ycs-16.png",
            "24": "assets/images/icons/logo-ycs-24.png",
            "32": "assets/images/icons/logo-ycs-32.png",
            "48": "assets/images/icons/logo-ycs-48.png",
            "128": "assets/images/icons/logo-ycs-128.png"
        },
        "default_title": "YouTube Comment Search"
    },
    "options_page": "options/options.html",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "run_at": "document_idle",
            "js": [
                "content-scripts/cscripts.js"
            ],
            "css": [
                "content-scripts/style.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "web-resources/wresources.js"
            ],
            "matches": [
                "*://*.youtube.com/*"
            ]
        }
    ],
    "permissions": [
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "*://*.youtube.com/*"
    ]
}