* {
    box-sizing : border-box;
    font-family: 'Ubuntu Mono', monospace;
}

body {
    background-color: #2f3640;
}

.ycs_wrap {
    display        : flex;
    justify-content: center;
    align-items    : center;
    color          : white;
    font-size      : 30px;
}

input,
button {
    margin : 0px;
    padding: 0px;
}

input:hover,
label:hover,
button:hover {
    cursor: pointer;
}

.ycs_inner_wrap {
    width: 920px;
}

.ycs_inner_wrap h1 {
    text-align: center;
}

.ycs_description_option {
    font-size : 16px;
    font-style: italic;
}

.ycs_description_option p {
    padding: 0;
    margin : 8px 0px 0px 0px;
}

.ycs_opts_checkbox {
    height        : 30px;
    width         : 30px;
    vertical-align: text-bottom;
}

.ycs_inner_wrap>div {
    margin-bottom: 25px;
}

.ycs_opts_cache_wrap {
    border : 2px solid #adadad;
    padding: 16px;
}

.ycs_opts_left {
    float: left;
}

.ycs_opts_right {
    float: right;
}

.ycs_opts_clear {
    clear: both;
}

.ycs_opts_cache {
    display: inline-block;
}

.ycs_opts_btn {
    margin          : 0;
    padding         : 6px;
    font-size       : 16px;
    background-color: #2f3640;
    border          : 2px solid #adadad;
    color           : #fff;
}

.ycs_opts_btn:hover {
    background-color: #262626;
    color           : #fff;
}

.ycs_opts_btn_des_clear {
    max-width: 120px;
}

.ycs_opt_desc_head {
    font-size : 16px;
    margin-top: 15px;
}

.ycs_opt_desc_head p {
    margin: 5px 0px;
}

.ycs_info_cache_table {
    display: inline-block;
}

.ycs_all_checkbox {
    margin      : 0;
    font-size   : 16px;
    margin-top  : 15px;
    padding     : 0;
    float       : right;
    margin-right: 26px;
}

.ycs_opt_mark {
    color: #ffa500;
}

.ycs_all_cache_tab_pag,
.ycs_opts_input_quota {
    height        : 25px;
    width         : 90px;
    font-size     : 17px;
    border        : none;
    padding       : 0px 5px;
    margin        : 0;
    vertical-align: middle;
}

.ycs_all_cache_tab_pag {
    width     : 55px;
    text-align: center;
}

.ycs_btn_nav_pag {
    cursor     : pointer;
    user-select: none;
    display    : inline-block;
    font-size  : 20px;
    margin     : 0;
    padding    : 0;
}

.ycs_opts_cache_q_mb {
    font-size  : 18px;
    margin-left: -6px;
}


table {
    background        : #262626;
    /* border-radius  : 0.25em; */
    border-collapse   : collapse;
    /* margin         : 1em; */
    width             : 920px;
    font-size         : 16px;
    overflow          : hidden;
    table-layout      : auto;
    word-break        : break-word;
    margin-bottom     : 15px;
}

th {
    border-bottom: 1px solid #364043;
    color        : #ffa500;
    font-size    : 0.85em;
    font-weight  : 600;
    padding      : 0.5em 1em;
    text-align   : left;
}

td {
    color      : #fff;
    font-weight: 400;
    padding    : 0.25em 0.3em;
}

td a {
    text-decoration: none;
    color          : #fff;
}

.disabled td {
    color: #4F5F64;
}

/* 
tbody tr {
    transition: background 0.25s ease;
} */

tbody#ycs_all_cache_body_table>tr>td:nth-child(1)>div {
    justify-content: center;
}

tbody tr:hover {
    background: #1f1f1f;
}


#ycs_all_cache_table {
    display: none;
}

.ycs_btns_footer_table {
    float: right;
}

.ycs_btns_remove_cache {
    background-color: #8a0000;
    color           : #fff;
}

.ycs_btns_remove_cache:hover {
    background-color: #680000;
}

.ycs_desc_title {
    margin   : 0;
    padding  : 0;
    font-size: 16px;
    display  : inline-block;
}

.ycs_dsel_cache {
    height        : 16px;
    width         : 16px;
    vertical-align: bottom;
}

.ycs_export_cache_checkbox>div {
    display  : inline-block;
    font-size: 16px;
}

.ycs_export_file_type_title {
    font-size: 18px;
    margin   : 15px 0px 0px 0px;
}

#ycs_all_cache_table>table>thead>tr>th:nth-child(1) {
    width: 50px;
}

#ycs_all_cache_table>table>thead>tr>th:nth-child(2) {
    width: 400px;
}

#ycs_all_cache_table>table>thead>tr>th:nth-child(3) {
    width: 270px;
}

#ycs_all_cache_table>table>thead>tr>th:nth-child(4) {
    width: 154px;
}

#ycs_process_export_cache>p {
    font-size: 20px;
}

.ycs_btns_export_cache {
    display        : flex;
    justify-content: space-between;
    margin-top     : 30px;
}

.ycs_export_done>p {
    margin: 5px 0px;
}

.ycs_process_event {
    font-size: 25px;
}

.ycs_process_event>p {
    margin: 5px 0px;
}

.ycs_process_event>p:nth-child(1) {
    margin-bottom: 25px;
}

.ycs_export_cache_block {
    display: inline-block;
}

.ycs_usage_details_information,
.ycs_export_options_checkbox {
    display        : flex;
    justify-content: space-between;
}

.ycs_main_pro_version {
    font-size: 14px;
}

.ycs_main_title_pro_v {
    margin: 65px 0px 15px 0px;
}

.ycs_main_title_pro_v>p {
    margin: 5px 0px;
}

.ycs_link_donation_page {
    text-decoration: none;
    display        : inline-block;
}

.ycs_link_donation_page:hover {
    text-decoration: underline;
}

.ycs_auth_pro_version {
    margin-top: 15px;
}

.ycs_auth_pro_version>div {
    margin: 5px 0px;
}

.ycs_input_pro_version {
    height : 21px;
    border : none;
    padding: 0px 5px;
    width  : 180px;
}

.ycs_btn_check_pro_version {
    font-size: 14px;
}

.ycs_support_pro_version {
    display        : flex;
    justify-content: space-between;
}

.ycs_features_pro_version ul {
    list-style: none;
}

#ycs_main_pro_version_block {
    display: none;
}

#ycs_pro_version_images {
    position: relative;
    top     : -50px;
    right   : 35px;
    width   : 220px;
}

.ycs_footer_pro_version {
    font-size : 14px;
    margin-top: 150px;
}

tbody#ycs_all_cache_body_table>tr>td>div {
    height     : 72px;
    display    : flex;
    align-items: center;
    overflow: hidden;
}