* {
    box-sizing : border-box;
    font-family: 'Ubuntu Mono', monospace;
}

body {
    background-color: #2f3640;
    color           : white;
}

.ycs-main {
    width    : 370px;
    padding  : 8px;
    font-size: 16px;
}

p.ycs-info-title {
    margin-top: 0px;
}

.ycs-info-author {
    float     : left;
    margin    : 0px;
    margin-top: 12px;
}

.ycs-info-email {
    margin : 15px 0px 5px 0px;
    padding: 0px;
}

.ycs-info-email span {
    font-style: italic;
}

.ycs_opts_btn {
    margin          : 0;
    padding         : 5px;
    font-size       : 14px;
    background-color: #2f3640;
    border          : 2px solid #adadad;
    cursor          : pointer;
    color           : #fff;
}

.ycs_opts_btn:hover {
    background-color: #262626;
    color           : #fff;
}

.ycs_opt_mark {
    color: #ffa500;
}

.ycs_opt_desc_head p {
    margin: 5px 0px;
}

.ycs_opt_desc_head {
    border       : 2px solid #adadad;
    padding      : 12px;
    margin-bottom: 10px;
}

.ycs_left {
    float: left;
}

.ycs_right {
    float: right;
}

.ycs_clear {
    clear: both;
}

.ycs_btn_options_block {
    margin: 5px 0px;
}

.ycs_btns_remove_cache {
    background-color: #8a0000;
    color           : #fff;
}

.ycs_btns_remove_cache:hover {
    background-color: #680000;
}